
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The supplementary manual for Ballance mapping in Blender">
      
      
        <meta name="author" content="yyc12345">
      
      
        <link rel="canonical" href="https://yyc12345.github.io/A-Peek-Into-Ballance-Mapping/zh-cn/tutorial/smallest-level/">
      
      
        <link rel="prev" href="../your-first-map/">
      
      
        <link rel="next" href="../sector-1/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.44">
    
    
      
        <title>最小的关卡 - A Peek Into Ballance Mapping</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#最小的关卡" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="A Peek Into Ballance Mapping" class="md-header__button md-logo" aria-label="A Peek Into Ballance Mapping" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            A Peek Into Ballance Mapping
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              最小的关卡
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/A-Peek-Into-Ballance-Mapping/en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/A-Peek-Into-Ballance-Mapping/zh-cn/" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="A Peek Into Ballance Mapping" class="md-nav__button md-logo" aria-label="A Peek Into Ballance Mapping" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    A Peek Into Ballance Mapping
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    「    」
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../en/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    English
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            English
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    简体中文
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            简体中文
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    渐进式制图教程
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            渐进式制图教程
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../your-first-map/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    你的第一张自制地图
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    最小的关卡
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    最小的关卡
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#准备工作" class="md-nav__link">
    <span class="md-ellipsis">
      准备工作
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#放置盘点路面" class="md-nav__link">
    <span class="md-ellipsis">
      放置盘点路面
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#放置盘点火与重生点" class="md-nav__link">
    <span class="md-ellipsis">
      放置盘点火与重生点
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#添加终点飞船" class="md-nav__link">
    <span class="md-ellipsis">
      添加终点飞船
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#在游戏中查看" class="md-nav__link">
    <span class="md-ellipsis">
      在游戏中查看
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#接下来" class="md-nav__link">
    <span class="md-ellipsis">
      接下来
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sector-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第一小节：拼接路面
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sector-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第二小节：构建钢轨
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sector-3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第三小节：放置机关
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../decorations-and-depth-test-cube/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    装饰与死亡区
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../clean-and-release/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    清理与发布
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Ballance 制图概要
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Ballance 制图概要
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mapping/introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    自制地图概述
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mapping/installations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    工具安装与配置
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mapping/grouping/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    归组
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mapping/rail-parameter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    钢轨参数
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mapping/texture-option/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    贴图文件的保存格式
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Blender 制图手册
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Blender 制图手册
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blender/basic-manual/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blender 基础操作指南
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blender/merge-vertices/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    合并顶点注意事项
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blender/sampling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blender 放样方法
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blender/snapping/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    吸附功能详解
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blender/liren-drag/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    梨栠式拖动创建
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blender/no-scaled-physicalized-object/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    禁止缩放物理化的物体
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blender/unused-object/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    无用物体清理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blender/modify-material/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    编辑材质
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    进阶操作指南
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            进阶操作指南
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advance/sampling-rail/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    放样制作钢轨
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advance/sampling-floor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    放样制作路面
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    故障排除
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            故障排除
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../trouble-shooting/blender-assets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blender 资产相关问题
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../trouble-shooting/black/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    路面发黑
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../trouble-shooting/flip/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    翻面
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../trouble-shooting/shadow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    路面影子问题
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../trouble-shooting/transparent-column/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    柱子不断问题
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../trouble-shooting/stopper-sound/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stopper 没有声音
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../trouble-shooting/light/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    光源
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migrate-from-max/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    从 3ds MAX 迁移
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#准备工作" class="md-nav__link">
    <span class="md-ellipsis">
      准备工作
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#放置盘点路面" class="md-nav__link">
    <span class="md-ellipsis">
      放置盘点路面
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#放置盘点火与重生点" class="md-nav__link">
    <span class="md-ellipsis">
      放置盘点火与重生点
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#添加终点飞船" class="md-nav__link">
    <span class="md-ellipsis">
      添加终点飞船
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#在游戏中查看" class="md-nav__link">
    <span class="md-ellipsis">
      在游戏中查看
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#接下来" class="md-nav__link">
    <span class="md-ellipsis">
      接下来
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="最小的关卡">最小的关卡<a class="headerlink" href="#最小的关卡" title="Permanent link">#</a></h1>
<p>本节教程我们会用最少的工作量，构建一个能导入 Ballance 游玩的自制地图。</p>
<h2 id="准备工作">准备工作<a class="headerlink" href="#准备工作" title="Permanent link">#</a></h2>
<p>这里假设你的 BBP 插件与 Ballance 制图资产库已经正确安装好了。</p>
<p>首先直接打开 Blender，进入默认模板。在3D视图内，按下 <code>A</code>（全选）再按下 <code>X</code>（删除），快速删除模板中已有的摄像机、灯光等物体。Ballance 制图时不需要用到这些内容。</p>
<p>随后，将 Blender 底部的时间轴面板拖出来，将其改为资产浏览器，并找到我们的 Ballance 资产。这样可以方便我们在后续流程当中随时取用资产库里的内容。不需要用到资产库时，也可以把面板拖回去，让3D视图有更大的操作空间。</p>
<p>然后将这个 Blender 项目保存到你喜欢的任意位置，防止我们制作的内容丢失。在制作过程中，也请记得勤保存，防止突然断电或 Blender 崩溃等极端情况发生，导致地图丢失。</p>
<h2 id="放置盘点路面">放置盘点路面<a class="headerlink" href="#放置盘点路面" title="Permanent link">#</a></h2>
<p>盘点，是中文 Ballance 社区的旧术语，也被称作存档点、检查点等。在游戏当中，燃烧着四个或两个火焰的地方就是盘点。由于玩家一般从盘点出发，所以我们先构建一个最基础的盘点。</p>
<p>首先打开素材库，在其中找到一个不带任何延伸路面的 <strong>四火焰盘点路面</strong>，将其拖拽至3D视图即可放置。此时注意到放置出来的盘点是没有材质显示的，我们在3D视图中按下 <code>Z</code> 并将鼠标向下移动，松开 <code>Z</code> 即可切换到 <strong>材质预览模式</strong>。该模式下可以看到大部分物体的材质显示，方便我们制图。</p>
<p>一般情况下我们建议把盘点放置在地图的正中心，也就是原点位置。在右侧的物体面板中，将它的座标改为 <code>(0, 0, 0)</code>。</p>
<p><img alt="tutorial_checkpoint_floor" src="../../../imgs/tutorial_checkpoint_floor.png" /></p>
<p>注意这只是一个盘点的路面，我们还缺少了 <strong>盘点火焰</strong> 和 <strong>重生点</strong>。</p>
<h2 id="放置盘点火与重生点">放置盘点火与重生点<a class="headerlink" href="#放置盘点火与重生点" title="Permanent link">#</a></h2>
<p>游戏中，除了盘点的路面，盘点还会有 <strong>火焰</strong>（也叫检查点，玩家到达火焰时将触发下一小节），并且需要指定玩家球的 <strong>重生点</strong>（玩家球死亡后会在重生点位置复活）。</p>
<p>因为盘点结构重复性高，BBP 为我们提供了 <strong>小节盘点组合</strong>（即 重生点 + 检查点火焰 的组合）。按下 <code>Shift + A</code> 添加一个 <strong>小节组合</strong>（Sector Pair），小节数选择 <code>1</code>。小节数为 1 时 BBP 生成的是 <strong>四火焰和重生点</strong>，其它数值时 BBP 生成的是 <strong>两火焰和重生点</strong>，务必注意区别。</p>
<p>由于上一步我们将盘点放在了地图中心，所以这一步生成的小节组合不需要调整 XY 轴位置，只需要调整 Z 轴位置即可。</p>
<div class="admonition note">
<p class="admonition-title">关于3D游标</p>
<p>Blender 创建的物体“习惯上”会位于3D游标处。3D游标是 Blender 中一个特殊的指示器，在视图中表现为一个红白条纹相间的圆，并有四条线指向圆心，形如一个准心。按住 <code>Shift + S</code> 可以快速调整其位置，或利用3D游标调整物体的位置。</p>
<p>在添加小节组合之前，我们建议先将3D游标移动至盘点（选中盘点，按住 <code>Shift + S</code>，选择正下方的选项），然后再添加，这样可以保证添加的盘点火、重生点可以默认和盘点在竖直方向对齐，我们只需要调整 Z 座标即可。</p>
</div>
<div class="admonition note">
<p class="admonition-title">提示</p>
<p>下面的操作用到了 Blender 中的<a href="../../blender/basic-manual/">移动操作</a>与<a href="../../blender/snapping/">吸附操作</a>。</p>
</div>
<p>首先保持同时选中火焰和重生点，输入 <code>G</code> <code>Z</code>，提高它们的位置，方便观察。然后按 <code>G</code> <code>Z</code> <code>B</code>，选择 <strong>任意一个火焰的底部</strong>，然后将其吸附至盘点的 <strong>顶部</strong>。</p>
<p><img alt="tutorial_checkpoint_snap" src="../../../imgs/tutorial_checkpoint_snap.png" /></p>
<p>如果此时你发现，火焰与盘点的位置对不上，或者是想改变出生点的面朝方向（重生点上的箭头模型代表了玩家出生时面朝的方向），可以只选中你想调整的部分，输入 <code>R</code> <code>Z</code> <code>90</code> 让其旋转90度。习惯上我们希望让玩家球从更宽的一边出发。下图是一个正确的示例（顶视图）：</p>
<p><img alt="tutorial_checkpoint_resetpoint" src="../../../imgs/tutorial_checkpoint_resetpoint.png" /></p>
<p>此外，出于对原版风格的模仿，我们应尽量保持重生点、火焰还有盘点路面，在竖直方向上的相对位置，能够让我们的自制地图玩起来更像原版。</p>
<div class="admonition warning">
<p class="admonition-title">注意</p>
<p>编辑重生点的网格是无效的，同理，也不要将重生点物体的旋转应用至网格！</p>
</div>
<h2 id="添加终点飞船">添加终点飞船<a class="headerlink" href="#添加终点飞船" title="Permanent link">#</a></h2>
<p>此时我们的地图还只有一个小节，添加终点飞船虽然不能让关卡变得可以通关，但意义在于让你的地图能被 Ballance 加载，这样就算不能通关，你也可以在完成后续任何工作后，就打开游戏导入地图看一看自己的成果。</p>
<p>添加终点很简单，在 <code>Shift + A</code> 中添加一个 <strong>终点气球飞船</strong>（PE_Balloon）即可。</p>
<p>由于只有一小节的地图无法正常加载飞船，所以目前来说，终点飞船的位置不重要，你可以先不管它，只要添加了即可。</p>
<div class="admonition note">
<p class="admonition-title">提示</p>
<p>你也可以现在就制作第二小节的小节盘点，这样在游戏内你可以借助作弊模式飞到第二小节然后通关。后续的教程将不再涉及制作盘点的详细步骤，如果不记得如何制作了，记得回来看一看本节内容哦。</p>
</div>
<h2 id="在游戏中查看">在游戏中查看<a class="headerlink" href="#在游戏中查看" title="Permanent link">#</a></h2>
<p>接下来是导出为 nmo 文件。Ballance 的地图文件格式为 nmo，这是一种专用于 Virtools 的文件格式，在以往的制图方法中，我们不得不使用 Virtools 这一极其古老的工具进行保存，才能得到可以正常游玩的地图。但多亏了 yyc 的 libcmo21 以及 BBP 能让我们直接从 Blender 导出 nmo 文件。</p>
<p>在 Blender 左上角的“文件”选项中找到“导出”，选择 Virtools 文件。右侧的导出选项解释如下：</p>
<ul>
<li>导出目标：一般我们选择集合即可。在本教程中不会用到多个集合，所以选择 Blender 默认的 Collection 集合即可。</li>
<li>编码：无特殊需求时保持默认（<code>cp1252;gb2312</code>）即可。</li>
<li>全局纹理保存选项：如果没有用到任何自定义纹理，一律选择 <strong>外部</strong>。</li>
<li>使用压缩：建议打开，保持默认即可。若地图文件过大可考虑提高压缩等级，一般而言影响不大。</li>
<li>连续小节数：建议打开。BBP 会自动分析你的地图的小节数，从而在正确的时机生成终点飞船。</li>
</ul>
<p>导出的 nmo 文件无需任何处理，直接像你平时玩自制地图一样，在 Ballance 中进行游玩即可。建议安装 BML/BMLP 并开启作弊模式。其中的许多功能能帮助你更方便地测试你自己的地图。</p>
<p>在你完成任何阶段性操作后，都可以导出地图并在游戏中查看效果，这样能够做到即时反馈，也可以及时地测试你地图是否能正常游玩、是否有模型问题/材质问题等。</p>
<h2 id="接下来">接下来<a class="headerlink" href="#接下来" title="Permanent link">#</a></h2>
<p>阅读下一章节：<a href="../sector-1/">第一小节：拼接路面</a>。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../your-first-map/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 你的第一张自制地图">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                你的第一张自制地图
              </div>
            </div>
          </a>
        
        
          
          <a href="../sector-1/" class="md-footer__link md-footer__link--next" aria-label="Next: 第一小节：拼接路面">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                第一小节：拼接路面
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Text is available under the <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA 4.0</a>.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.footer", "navigation.indexes", "navigation.instant.progress", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>