
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The supplementary manual for Ballance mapping in Blender">
      
      
        <meta name="author" content="yyc12345">
      
      
        <link rel="canonical" href="https://yyc12345.github.io/A-Peek-Into-Ballance-Mapping/zh-cn/tutorial/sector-3/">
      
      
        <link rel="prev" href="../sector-2/">
      
      
        <link rel="next" href="../decorations-and-depth-test-cube/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.44">
    
    
      
        <title>第三小节：放置机关 - A Peek Into Ballance Mapping</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#第三小节放置机关" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="A Peek Into Ballance Mapping" class="md-header__button md-logo" aria-label="A Peek Into Ballance Mapping" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            A Peek Into Ballance Mapping
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第三小节：放置机关
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/A-Peek-Into-Ballance-Mapping/en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/A-Peek-Into-Ballance-Mapping/zh-cn/" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="A Peek Into Ballance Mapping" class="md-nav__button md-logo" aria-label="A Peek Into Ballance Mapping" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    A Peek Into Ballance Mapping
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    「    」
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../en/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    English
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            English
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    简体中文
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            简体中文
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    渐进式制图教程
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            渐进式制图教程
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../your-first-map/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    你的第一张自制地图
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../smallest-level/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    最小的关卡
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sector-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第一小节：拼接路面
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sector-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第二小节：构建钢轨
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    第三小节：放置机关
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    第三小节：放置机关
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#变球器的对齐" class="md-nav__link">
    <span class="md-ellipsis">
      变球器的对齐
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#辅助对齐方块" class="md-nav__link">
    <span class="md-ellipsis">
      辅助对齐方块
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stopper" class="md-nav__link">
    <span class="md-ellipsis">
      Stopper
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#补面" class="md-nav__link">
    <span class="md-ellipsis">
      补面
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#连续机关" class="md-nav__link">
    <span class="md-ellipsis">
      连续机关
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#脓机关" class="md-nav__link">
    <span class="md-ellipsis">
      脓机关
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#调整小节数" class="md-nav__link">
    <span class="md-ellipsis">
      调整小节数
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#接下来" class="md-nav__link">
    <span class="md-ellipsis">
      接下来
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../decorations-and-depth-test-cube/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    装饰与死亡区
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../clean-and-release/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    清理与发布
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Ballance 制图概要
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Ballance 制图概要
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mapping/introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    自制地图概述
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mapping/installations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    工具安装与配置
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mapping/grouping/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    归组
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mapping/rail-parameter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    钢轨参数
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mapping/texture-option/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    贴图文件的保存格式
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Blender 制图手册
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Blender 制图手册
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blender/basic-manual/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blender 基础操作指南
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blender/merge-vertices/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    合并顶点注意事项
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blender/sampling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blender 放样方法
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blender/snapping/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    吸附功能详解
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blender/liren-drag/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    梨栠式拖动创建
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blender/no-scaled-physicalized-object/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    禁止缩放物理化的物体
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blender/unused-object/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    无用物体清理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blender/modify-material/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    编辑材质
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    进阶操作指南
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            进阶操作指南
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advance/sampling-rail/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    放样制作钢轨
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advance/sampling-floor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    放样制作路面
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    故障排除
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            故障排除
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../trouble-shooting/blender-assets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blender 资产相关问题
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../trouble-shooting/black/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    路面发黑
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../trouble-shooting/flip/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    翻面
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../trouble-shooting/shadow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    路面影子问题
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../trouble-shooting/transparent-column/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    柱子不断问题
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../trouble-shooting/stopper-sound/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stopper 没有声音
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../trouble-shooting/light/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    光源
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migrate-from-max/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    从 3ds MAX 迁移
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#变球器的对齐" class="md-nav__link">
    <span class="md-ellipsis">
      变球器的对齐
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#辅助对齐方块" class="md-nav__link">
    <span class="md-ellipsis">
      辅助对齐方块
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stopper" class="md-nav__link">
    <span class="md-ellipsis">
      Stopper
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#补面" class="md-nav__link">
    <span class="md-ellipsis">
      补面
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#连续机关" class="md-nav__link">
    <span class="md-ellipsis">
      连续机关
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#脓机关" class="md-nav__link">
    <span class="md-ellipsis">
      脓机关
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#调整小节数" class="md-nav__link">
    <span class="md-ellipsis">
      调整小节数
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#接下来" class="md-nav__link">
    <span class="md-ellipsis">
      接下来
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="第三小节放置机关">第三小节：放置机关<a class="headerlink" href="#第三小节放置机关" title="Permanent link">#</a></h1>
<p>本节我们将演示如何放置机关。Ballance 中的机关（还有道具）在地图文件中都是 <strong>占位符</strong>。就好比我们已经见过的盘点火、重生点、飞船等，它们在游戏中并不是这个样子，而是会被替换为真正的火焰、飞船，而替换的依据实际上是 Virtools 组。我们现在在 Blender 中见到的灰色的模型，只是为了让我们在制图的时候能够更好地通过它的形状来判断是哪种机关。关于机关的具体解释可以查看<a href="../../mapping/introduction/#机关如何生效">机关如何生效</a>。</p>
<h2 id="变球器的对齐">变球器的对齐<a class="headerlink" href="#变球器的对齐" title="Permanent link">#</a></h2>
<p>变球器是一种非常常见的机关。玩家球在靠近后会被吸过去，转换为对应球的类型。变球器的占位符表现为一个四棱锥。在放置时我们建议大家使用对应的变球器底座，以在游戏中更好地辨识变球器的类型。</p>
<p>首先我们放置一个带延伸路面的盘点，然后在延伸的路面处拼接一个纸球变球器底座。然后将纸球变球器用顶点吸附的方式对齐到底座上，即，将 <strong>变球器底部顶点</strong> 和 <strong>底座的顶部顶点</strong> 直接对齐即可。</p>
<p><img alt="tutorial_module_1" src="../../../imgs/tutorial_module_1.png" /></p>
<div class="admonition note">
<p class="admonition-title">提示</p>
<p>任何机关添加时，BBP 都会有一个对话框，你需要选择正确的小节数，才能在你想要的小节加载这个机关哦。</p>
<p>例如本节内容是第三小节，那么纸球变球器的小节数应选择为 3。后续所有的机关同理。选择错了也没有关系，可以查看下文的<a href="#调整小节数">调整小节数</a>。</p>
</div>
<h2 id="辅助对齐方块">辅助对齐方块<a class="headerlink" href="#辅助对齐方块" title="Permanent link">#</a></h2>
<p>接下来我们考虑放置一个风扇，将纸球吹起，从而可以达到更高处。首先我们先制作一小段路面，防止风扇和纸球靠得太近。然后在道路末端，从资产库内找到一个 <strong>一端开口</strong> 的风扇底座拼接上去。</p>
<p><img alt="tutorial_module_2" src="../../../imgs/tutorial_module_2.png" /></p>
<div class="admonition note">
<p class="admonition-title">拓展知识</p>
<ol>
<li>风扇底座和风扇的“风”其实是分离的哦：底座是路面的一部分，归入路面组；风是机关，归入机关组、小节组。</li>
<li>风扇不可以靠变球器太近。靠太近的话会导致换球后风吹不起球，玩家需要后退一下才能被吹起，设计上不推荐这样做。</li>
</ol>
</div>
<p>然后利用 BBP 添加一个 <strong>风扇机关</strong>（<code>P_Modul_18</code>）。我们注意到风扇机关的底部有一个方块，而方块以上则是一个柱状的风柱，示意了游戏内风扇的风柱。底部方块的作用即是方便我们对齐风扇底座。如下图所示：</p>
<p><img alt="tutorial_module_3" src="../../../imgs/tutorial_module_3.png" /></p>
<p>使用顶点吸附我们能非常方便地将机关放在正确的位置。然后我们可以在最顶端的位置放置一段路面来承接纸球。</p>
<p><img alt="tutorial_module_4" src="../../../imgs/tutorial_module_4.png" /></p>
<p>事实上，只要是与路面有关联的机关，它们的占位符都带有这样的辅助对齐方块，方便我们快速地添加机关。制图时应当灵活使用顶点吸附的对齐方法。</p>
<h2 id="stopper">Stopper<a class="headerlink" href="#stopper" title="Permanent link">#</a></h2>
<p>部分机关需要玩家球推倒，然后形成新的道路。像这样的机关，它们倒下后，需要有一个东西来承接住它们，否则它们不会正常地形成可以通过的路面。这种东西被我们成为 Stopper。</p>
<div class="admonition note">
<p class="admonition-title">拓展知识</p>
<p>这个名称源自于游戏中的组名称，此类物体全部都归到了一个名为 <code>Phys_FloorStopper</code> 的组当中。</p>
</div>
<p>需要 Stopper 的机关列表如下：</p>
<ul>
<li>推板（25）</li>
<li>T 板</li>
<li>翘翘板</li>
<li>二翼桥/双向推板</li>
</ul>
<p>这里我们用推板来举例。首先我们在刚刚制作的位置后续继续添加石球变球器，然后制作一段路面用于助跑，再添加一个需要用木球或石球推动的推板。然后从资产库中拖一个 Stopper 出来，对齐到对面的路面。<strong>再将 Stopper 相对路面高度下降 0.7</strong>（输入 <code>G</code> <code>Z</code> <code>-0.7</code>）。最终效果如下图所示（图中的高度标注有误差，实际制图时按 0.7 来制作即可）：</p>
<p><img alt="tutorial_module_5" src="../../../imgs/tutorial_module_5.png" /></p>
<p>接下来我们再来看几个其它需要 Stopper 的结构。（该部分只是演示 Stopper 标准摆放的位置，读者可以按自己设计做进地图里）</p>
<p><strong>T 板</strong>：</p>
<p><img alt="tutorial_module_stopper_37" src="../../../imgs/tutorial_module_stopper_37.png" /></p>
<p><strong>翘翘板</strong>：</p>
<p><img alt="tutorial_module_stopper_30" src="../../../imgs/tutorial_module_stopper_30.png" /></p>
<p><strong>二翼桥/双向推板</strong>：</p>
<p><img alt="tutorial_module_stopper_19" src="../../../imgs/tutorial_module_stopper_19.png" /></p>
<p>!!! "提示"
    Stopper 有一个问题，即只有地图里的第一个 Stopper 与机关相碰时会发出声音。这是游戏设计时的一个<a href="../../trouble-shooting/stopper-sound/">漏洞</a>，为了避免这个漏洞，我们可以把地图中的所有 Stopper 合并为同一个，参见 <a href="../clean-and-release/#合并物体">Stopper 合并</a>。</p>
<h2 id="补面">补面<a class="headerlink" href="#补面" title="Permanent link">#</a></h2>
<p>放置带有辅助方块的机关时，我们还需要注意路面的补面。例如之前我们放置的推板，要注意辅助方块可能会挡住侧面，导致检查不到缺失的部分。游戏中的机关都是没有所谓的辅助对齐方块的，所以缺面的问题会一览无余，影响美观。所以在制作时，一定要及时将面补上。</p>
<p><img alt="tutorial_module_6" src="../../../imgs/tutorial_module_6.png" /></p>
<h2 id="连续机关">连续机关<a class="headerlink" href="#连续机关" title="Permanent link">#</a></h2>
<p>Ballance 中有一部分机关是可以连续使用的，例如：<strong>风扇</strong>、<strong>秋千</strong>、<strong>箱式浮板</strong>。BBP 中也提供了相应的工具，可以快速地创建一系列连续机关，其中固定的参数为：<code>小节</code> 和 <code>数量</code>，用于确定机关的所属小节，还有生成机关的数量。特殊的参数为偏移值/偏移向量。下面举例说明：</p>
<ul>
<li>连续箱式浮板：默认的间距是 6，也刚好符合原版中出现的间距。</li>
<li>连续秋千：默认间距为 15，且默认会使秋千交错放置。交错放置能够使相邻两个秋千摆荡时刚好靠近，允许任何球通过。</li>
<li>风扇柱：默认 Z 轴方向偏移 15。该默认值可以快速地制作一个竖直的风扇柱，这在原版中不常见，但在自制图中经常出现。此外也可以设置任意方向的位移，做出风扇阵列。</li>
</ul>
<h2 id="脓机关">脓机关<a class="headerlink" href="#脓机关" title="Permanent link">#</a></h2>
<p>脓机关是中文社区的术语，常常出现于自制图中，是指将数个相同的机关元素叠加在同一个位置。常见的脓机关有两种：<strong>脓分</strong>、<strong>脓风扇</strong>。</p>
<ul>
<li><strong>脓分</strong></li>
</ul>
<p>将数个分数球叠加在一起，玩家吃到时可以迸发非常多的追踪分数球，一般用于视觉效果呈现，或纯粹作为一个大型分数奖励，激励玩家走设计的路线。我们注意到脓分生成出来后，它们的旋转角度是不同的，这是为了在游戏中，让这些分数看起来更加美观（而不是被叠在一起）。</p>
<ul>
<li><strong>脓风扇</strong></li>
</ul>
<p>脓风扇是叠加了多个风扇，数量足够时能够吹起木球和石球，也能让纸球一飞冲天，甚至顶起木箱等道具。吹起木球需要至少 <strong>6</strong> 个风扇，而吹起石球需要至少 <strong>32</strong> 个风扇。可以看到对话框中提供了预设的数量，我们只需选择球的类型即可。当然也可以生成自定义数量的风扇。</p>
<h2 id="调整小节数">调整小节数<a class="headerlink" href="#调整小节数" title="Permanent link">#</a></h2>
<p>如果需要调整机关的小节数也很简单，只需改变其归组就可以了。我们可以在物体面板中找到 Virtools 组，然后将小节组（<code>Sector_0x</code>）去除，然后添加对应的小节组即可。具体位置请查看：<a href="../../mapping/grouping/#在-blender-中归组">在 Blender 中归组</a>。</p>
<h2 id="接下来">接下来<a class="headerlink" href="#接下来" title="Permanent link">#</a></h2>
<p>三种基本的游戏内物体：路面、钢轨和机关，到这里就介绍完毕了，你的地图应当已经可以游玩了。但我们还缺少一些重要的装饰，以及让玩家掉落之后重生的检测区域，这些内容的介绍位于下一章节：<a href="../decorations-and-depth-test-cube/">装饰与死亡区</a>。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../sector-2/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 第二小节：构建钢轨">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                第二小节：构建钢轨
              </div>
            </div>
          </a>
        
        
          
          <a href="../decorations-and-depth-test-cube/" class="md-footer__link md-footer__link--next" aria-label="Next: 装饰与死亡区">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                装饰与死亡区
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Text is available under the <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA 4.0</a>.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.footer", "navigation.indexes", "navigation.instant.progress", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>